[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/screen/battle_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/screen/stage_2/stage_2.gd" type="Script" id=2]

[node name="Stage2" instance=ExtResource( 1 )]
script = ExtResource( 2 )
clear_count_key = "stage_2_completed"
pt_per_damage = 0.1
pt_aiming = 10.0
pt_maneuver = 10.0
first_reward = 150
