[gd_scene load_steps=4 format=3 uid="uid://ch1ovg7fe144l"]

[ext_resource type="Texture2D" uid="uid://c5vuvrxohnina" path="res://gameplay/screen/bb_large.svg" id="2"]
[ext_resource type="Theme" path="res://gui/button_theme.tres" id="3"]
[ext_resource type="Script" path="res://gameplay/screen/title.gd" id="5"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
color = Color(0.862745, 0.862745, 0.862745, 1)

[node name="Battleship" type="Sprite2D" parent="ColorRect"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(512, 584)
texture = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_top = 664.0
offset_right = 1024.0
offset_bottom = 768.0
scale = Vector2(0.998022, 1)
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_right = -128.0
offset_bottom = 186.0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLogo" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "WARSHP SALVO"

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3")
text = ":GAME_START:"

[node name="Options" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3")
text = ":OPTIONS:"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3")
text = ":QUIT:"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
