[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/weapon/weapon.gd" type="Script" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
base_muzzle_velocity = 1.0

[node name="ReloadTimer" type="Timer" parent="."]

[connection signal="tree_exited" from="." to="." method="_on_Weapon_tree_exited"]
