[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/screen/main/ship_upgrade/upgrade_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/screen/main/ship_upgrade/ship_upgrade.gd" type="Script" id=4]
[ext_resource path="res://fonts/SourceHanSansHW-Regular.32.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/SourceHanSansHW-Regular.16.tres" type="DynamicFont" id=6]

[node name="ShipUpgrade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_right = 774.0
margin_bottom = 126.0
custom_constants/margin_top = 30
custom_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 962.0
margin_bottom = 534.0
custom_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 932.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 160.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 5 )
text = "艦艇の強化"

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 164.0
margin_right = 684.0
margin_bottom = 48.0
rect_min_size = Vector2( 520, 0 )

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 688.0
margin_top = 12.0
margin_right = 744.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 6 )
text = "所有pt:"
valign = 1

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 748.0
margin_top = 12.0
margin_right = 780.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0.607843, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "0 pt"

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 784.0
margin_right = 884.0
margin_bottom = 48.0
rect_min_size = Vector2( 100, 0 )

[node name="Return" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 888.0
margin_top = 9.0
margin_right = 932.0
margin_bottom = 39.0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "戻る"

[node name="Header" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 932.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Header"]
margin_right = 32.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "項目"
valign = 1

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/Header"]
margin_left = 36.0
margin_right = 706.0
margin_bottom = 24.0
rect_min_size = Vector2( 670, 0 )

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/Header"]
margin_left = 710.0
margin_right = 742.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "費用"
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 932.0
margin_bottom = 504.0
rect_min_size = Vector2( 0, 400 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 740.0
margin_bottom = 356.0

[node name="Speed" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 740.0
status_name = "速力"
save_data_key = "upgrade_speed"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 740.0
margin_bottom = 40.0

[node name="Survivability" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 740.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 6 )
text = "生存性"

[node name="HP" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 740.0
margin_bottom = 104.0
status_name = "HP"
save_data_key = "upgrade_HP"
costs = PoolIntArray( 75, 150, 225, 300, 375, 450, 525, 600, 675, 750 )

[node name="HorizontalProtection" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 740.0
margin_bottom = 140.0
status_name = "水平防御"
save_data_key = "upgrade_h_protection"
costs = PoolIntArray( 75, 150, 225, 300, 375, 450, 525, 600, 675, 750 )

[node name="VerticalProtection" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 144.0
margin_right = 740.0
margin_bottom = 176.0
status_name = "垂直防御"
save_data_key = "upgrade_v_protection"
costs = PoolIntArray( 75, 150, 225, 300, 375, 450, 525, 600, 675, 750 )

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 740.0
margin_bottom = 184.0

[node name="MainWeapon" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 740.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 6 )
text = "主兵装"

[node name="Barrels" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 216.0
margin_right = 740.0
margin_bottom = 248.0
status_name = "門数"
save_data_key = "upgrade_main_weapon_barrels"
max_level = 5
costs = PoolIntArray( 200, 400, 800, 1600, 3200, 6400 )

[node name="Shell" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 252.0
margin_right = 740.0
margin_bottom = 284.0
status_name = "砲弾"
save_data_key = "upgrade_main_weapon_caliber"
max_level = 8
costs = PoolIntArray( 100, 200, 300, 400, 500, 600, 700, 800, 900 )

[node name="Accuracy" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 288.0
margin_right = 740.0
margin_bottom = 320.0
status_name = "精度"
save_data_key = "upgrade_main_weapon_accuracy"
costs = PoolIntArray( 50, 100, 150, 200, 250, 300, 350, 400, 450, 500 )

[node name="Reload" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 324.0
margin_right = 740.0
margin_bottom = 356.0
status_name = "装填"
save_data_key = "upgrade_main_weapon_reload"
costs = PoolIntArray( 50, 100, 150, 200, 250, 300, 350, 400, 450, 500 )

[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Speed" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HP" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HorizontalProtection" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VerticalProtection" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Barrels" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Shell" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Accuracy" method="_on_upgrade_point_changed"]
[connection signal="upgrade_point_changed" from="." to="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Reload" method="_on_upgrade_point_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/Return" to="." method="_on_Return_pressed"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Speed" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HP" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HorizontalProtection" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VerticalProtection" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Barrels" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Shell" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Accuracy" to="." method="_on_upgraded_or_donwgraded"]
[connection signal="upgraded_or_donwgraded" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Reload" to="." method="_on_upgraded_or_donwgraded"]
