[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/ship/ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/ship/enemy/new_cl.svg" type="Texture2D" id=2]
[ext_resource path="res://gameplay/projectile/152mm_light_shell.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/weapon/gun/gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/projectile/127mm_shell.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/ship/enemy/bot_ship.gd" type="Script" id=6]

[node name="NewLightCruiser" instance=ExtResource( 1 )]
script = ExtResource( 6 )
base_hp = 1200
protection = Vector2( 150, 50 )
weapon_groups = {
"main": {
"base_accuracy": 0.0,
"base_dispersion": 0.25,
"base_reload": 6.5,
"node_paths": [ NodePath("MainGun"), NodePath("MainGun2"), NodePath("MainGun3"), NodePath("MainGun4") ]
},
"sub": {
"base_accuracy": 0.0,
"base_dispersion": 0.25,
"base_reload": 3.0,
"node_paths": [ NodePath("SubGun"), NodePath("SubGun2"), NodePath("SubGun3"), NodePath("SubGun4") ]
}
}

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array( -46, 0, 47, 0, 47, -4, 16.6518, -4.32285, 13, -8, -13, -8, -14.6434, -4.65578, -47, -5 )

[node name="Sprite2D" parent="." index="1"]
position = Vector2( 0, -8.75 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="MainGun" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( -29, -4 )
projectile_scene = ExtResource( 3 )
base_muzzle_velocity = 250.0
num_barrels = 2
_range = 781.25

[node name="MainGun2" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( -23, -6 )
projectile_scene = ExtResource( 3 )
base_muzzle_velocity = 250.0
_range = 781.25

[node name="MainGun3" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( 23, -6 )
projectile_scene = ExtResource( 3 )
base_muzzle_velocity = 250.0
num_barrels = 2
_range = 781.25

[node name="MainGun4" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 29, -4 )
projectile_scene = ExtResource( 3 )
base_muzzle_velocity = 250.0
num_barrels = 2
_range = 781.25

[node name="SubGun" parent="." index="6" instance=ExtResource( 4 )]
position = Vector2( -16, -6 )
projectile_scene = ExtResource( 5 )
base_muzzle_velocity = 240.0
_range = 587.755

[node name="SubGun2" parent="." index="7" instance=ExtResource( 4 )]
position = Vector2( 16, -6 )
projectile_scene = ExtResource( 5 )
base_muzzle_velocity = 240.0
_range = 587.755

[node name="SubGun3" parent="." index="8" instance=ExtResource( 4 )]
position = Vector2( -8, -6 )
projectile_scene = ExtResource( 5 )
base_muzzle_velocity = 240.0
_range = 587.755

[node name="SubGun4" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 9, -6 )
projectile_scene = ExtResource( 5 )
base_muzzle_velocity = 240.0
_range = 587.755
